In [2]:
import pandas as pd

In [3]:
file=pd.read_csv("data.csv")
file

   <table border="1" class="dataframe">
0                               <thead>
1       <tr style="text-align: right;">
2                             <th></th>
3                          <th>sno</th>
4                         <th>name</th>
5                      <th>roll no</th>
6                                 </tr>
7                              </thead>
8                               <tbody>
9                                  <tr>
10                           <th>0</th>
11                           <td>1</td>
12                      <td>rajesh</td>
13                         <td>301</td>
14                                </tr>
15                                 <tr>
16                           <th>1</th>
17                           <td>2</td>
18                     <td>rajesh1</td>
19                         <td>302</td>
20                                </tr>
21                                 <tr>
22                           <th>2</th>
23                           <td>3</td>
24                     <td>rajesh2</td>
25                         <td>303</td>
26                                </tr>
27                                 <tr>
28                           <th>3</th>
29                           <td>4</td>
30                     <td>rajesh3</td>
31                         <td>304</td>
32                                </tr>
33                                 <tr>
34                           <th>4</th>
35                           <td>5</td>
36                     <td>rajesh4</td>
37                         <td>305</td>
38                                </tr>
39                                 <tr>
40                           <th>5</th>
41                           <td>6</td>
42                     <td>rajesh5</td>
43                         <td>306</td>
44                                </tr>
45                             </tbody>
46                             </table>

In [4]:
file.to_html("data.html")

In [5]:
file.to_json("data.json")